# UgCS-GeoHammer

./: .checkstyle  .classpath  .gitignore  .project  LICENSE  README.md  bld.cmd  checkstyle-suppressions.xml  checkstyle.xml  copycheckstyle2.xml  javawrapper.jsmooth  jsmoothrun.cmd  launch4j.xml  launch4j.xml.template  pom.xml  readme.txt  start.cmd  start.sh
.github/workflows/: linux-build.yml  macos-build.yml  pmd.yml  windows-build.yml
assembly/: linux-zip.xml  logo32.icns  macos-zip.xml  start.cmd  windows-zip.xml
mapping/templates/: 10-Skyhub-ExternalGNSS.yaml  20-Skyhub-GprTraceRTKOff.yaml  20-Skyhub-GprTraceRTKOn.yaml  20-Skyhub-GprTraceRTKOn_.yaml  20-Skyhub-ZGprTraceRTKOn.yaml  21-MagNIMBUS-quspin.yaml  30-RTKLib.yaml  50-RTKLibEmlidStudioGPTS.yaml  50-Skyhub-RTKOn.yaml  60-MagDrone.yaml  60-Pergam.yaml  60-RTKLibEmlidStudioUTC.yaml  70-RTKLibKlau.yaml
src/main/assembly/: jar.xml  unix-zip.xml  zip.xml
src/main/java/: CmdTestProducer.java
src/main/java/com/ugcs/gprvisualizer/app/: AppContext.java  AuxElementEditHandler.java  Broadcast.java  BuildInfo.java  Chart.java  CleverImageView.java  CleverViewScrollHandler.java  CmdTest.java  CmdTestProducer.java  Config.java  DragBounds.java  FileDataContainer.java  FileSelected.java  GPRChart.java  GeoDataVisualization.java  GeoHammerToolbar.java  KMLExport.java  LayersWindowBuilder.java  Loader.java  LocalTrace.java  MainConsole.java  MainGeoHammer.java  MainJavafx.java  MainSingleWindow.java  MainTestConcurency.java  MapDimension.java  MapView.java  MatrixModeFactory.java  MessageBoxHelper.java  ModeFactory.java  MouseHandler.java  Navigator.java  OptionPane.java  PluginRunner.java  PrismModeFactory.java  ProfileScroll.java  ProfileView.java  ProgressListener.java  ProgressTask.java  Project.java  (+17 more)
src/main/java/com/ugcs/gprvisualizer/draw/: BaseLayer.java  Change.java  ChangeListener.java  GoogleMapProvider.java  GpsTrack.java  GridLayer.java  GriddingParamsSetted.java  HereMapProvider.java  Layer.java  LocalScan.java  MapProvider.java  MatrixDrawer.java  PrismDrawer.java  PrismLayer.java  QualityLayer.java  RadarMap.java  RadarMapDrawer.java  RepaintListener.java  SatelliteMap.java  SatelliteMap2.java  ShapeHolder.java  SmthChangeListener.java  Tanh.java  ThrFront.java  ThrQueue.java  ToolProducer.java  VCutDrawer.java  WhatChanged.java  Work.java
src/main/java/com/ugcs/gprvisualizer/dzt/: DZTMain.java  DzgFile.java  DztFile.java  DztHeader.java
src/main/java/com/ugcs/gprvisualizer/event/: BaseEvent.java  FileOpenedEvent.java  FileSelectedEvent.java  GriddingParamsSetted.java  WhatChanged.java
src/main/java/com/ugcs/gprvisualizer/gpr/: AmpMapDrawer.java  ArrayBuilder.java  AutomaticScaleBuilder.java  ConstNoiseRemoveFilter.java  CoordinateManager.java  DblArray.java  DepthSpectrum.java  LeftRulerController.java  MedianScaleBuilder.java  Model.java  PaletteBuilder.java  PrefSettings.java  PrintDebugInfo.java  RecalculationController.java  RecalculationLevel.java  ScaleArrayBuilder.java  Scan.java  ScanBuilder.java  ScreenCoordinatesCalculator.java  Settings.java  SettingsVisualizer.java  SgyLoader.java
src/main/java/com/ugcs/gprvisualizer/math/: ArrayMath.java  Attitude.java  AvgShiftFilter.java  BackgroundNoiseRemover.java  BackgroundRemovalFilter.java  CalmanFilter.java  CoordinatesMath.java  DouglasPeucker.java  DronMath.java  EcefLla.java  EdgeFinder.java  ExpHoughScan.java  GHUtils.java  GPSPoint.java  HHAnalizer.java  HalfHypAnalizer.java  HalfHyper.java  HalfHyperDst.java  HiperTangFilter.java  HorizontalProfile.java  HoughArray.java  HoughDiscretizer.java  HoughDraw.java  HoughExperiments.java  HoughExperimentsAnalizer.java  HoughHypFullness.java  HoughImgPreparator.java  HoughScan.java  HoughScanPinncaleAnalizer.java  HyperFinder.java  IDWInterpolator.java  LevelFilter.java  ManuilovFilter.java  MathUtils.java  MinMaxAvg.java  MovingAvg.java  NumberUtils.java  Point3D.java  PrincipalComponents.java  RealSizeCalculator.java  (+6 more)
src/main/java/com/ugcs/gprvisualizer/obm/: BaseField.java  ObjectByteMapper.java
src/main/java/de/pentabyte/googlemaps/: Color.java  Format.java  LatLon.java  LatLonImpl.java  Location.java  PolylineEncoder.java  StaticMap.java  StaticMarker.java  StaticPath.java
src/main/resources/: application.properties  buildnumber.properties  dynamic-settings.properties  logback-spring.xml  spring.xml
src/test/java/: GoogleMapProviderTest.java
src/test/resources/: junit-platform.properties
src/test/resources/TestData/Parsers/CSV/: 2020-07-29-14-37-42-position-invalid.csv  2020-07-29-14-37-42-position-missed-headers.csv  2020-07-29-14-37-42-position-no-headers.csv  Missed-date-position.csv
src/test/resources/TestData/Parsers/FixedColumnWidth/: Invalid.pos  InvalidEmlidGpst.pos  InvalidEmlidUtc.pos  Valid.pos  ValidEmlidGpst.pos  ValidEmlidUtc.pos
src/test/resources/TestData/Parsers/Segy/: 2020-07-29-14-37-42-unknown.sgy
src/test/resources/TestData/Yaml/: MissCodeTemplate.yaml  MissCommentPrefixTemplate.yaml  MissDecimalSeparatorTemplate.yaml  MissNameTemplate.yaml  MissSeparatorTemplate.yaml  SyntaxInvalid.yaml  UnknownTypeTemplate.yaml  WrongRegexTemplate.yaml
src/test/resources/TestData/Yaml/CSV/: HeadersAndIndexesTogetherTemplate.yaml  HeadersAndIndexesTogetherTemplateSecondCase.yaml  MissedColumnTemplate.yaml  NoHeadersWhenSetTemplate.yaml  NoIndexesWhenNoHeadersSetTemplate.yaml  ValidCsvTemplate.yaml  ValidCsvTemplateWithoutHeaders.yaml
src/test/resources/TestData/Yaml/ColumnFixedWidth/: InvalidColumnsLengthsTemplate.yaml  MissedColumnWidths.yaml  ValidTemplate.yaml
templates/: 01-MagNIMBUS.yaml  03-MagDrone-ASC.yaml  10-GEM-GSMP.yaml  10-Skyhub-RTKOff.yaml  20-MagArrow.yaml  20-Skyhub-DateInName.yaml  20-Skyhub-GprTraceRTKOn_.yaml  20-Skyhub-ZGprTraceRTKOff.yaml  21-MagNIMBUS-quspin.yaml  30-MagDrone-ASC.yaml  35-MagDrone-ASC-old.yaml  40-MagDrone-R1.yaml  40-Skyhub-Trace.yaml  60-MagArrow.yaml  60-MagArrowOld.yaml  60-MagNIMBUS.yaml  70-SkyHub.yaml  80-Medusa.yaml  90-Geolux-LX80-AB.yaml  templates-settings.properties
(+195 files in other folders)
