<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ugcs</groupId>
    <artifactId>geohammer</artifactId>
    <packaging>jar</packaging>
    <version>1.1.7</version>
    <name>UgCS GeoHammer</name>
    <url>https://github.com/ugsc/geohammer</url>
    <description>UgCS GeoHammer</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <id>UgCS</id>
            <name>Innokenty Manuilov</name>
            <email>imanuilov@croc.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <checkstyle.version>8.32</checkstyle.version>
        <checkstyle.plugin.version>3.1.1</checkstyle.plugin.version>
        <sevntu.checkstyle.plugin.version>1.37.1</sevntu.checkstyle.plugin.version>
        
        <gt.version>22.2</gt.version>
    </properties>

    <build>
		<finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>com.github.sevntu-checkstyle</groupId>
                        <artifactId>sevntu-checks</artifactId>
                        <version>${sevntu.checkstyle.plugin.version}</version>
                    </dependency>
                </dependencies>
                <!-- https://maven.apache.org/plugins/maven-checkstyle-plugin/checkstyle-mojo.html -->
                <!-- Properties for "mvn checkstyle:checkstyle" to execute without mvn build -->
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>false</consoleOutput>
                    <failsOnError>false</failsOnError>
                    <!-- linkXRef=false to avoid WARNING 'Unable to locate Source XRef to link to' -->
                    <linkXRef>false</linkXRef>
                </configuration>        	
            </plugin>        
        	
        	<!-- compile -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
			        <source>1.8</source>
			        <target>1.8</target>
			    </configuration>
			</plugin>
			
			<!-- jar -->
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.0.0</version>
	            <configuration>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>                    
	                </descriptorRefs>
					<archive>
	            		<manifest>
	              			<mainClass>com.ugcs.gprvisualizer.app.MainGeoHammer</mainClass>
	            		</manifest>
	          		</archive>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	        
        	<!-- exe -->
			<plugin>
			  <artifactId>exec-maven-plugin</artifactId>
			  <groupId>org.codehaus.mojo</groupId>
			  <executions>
			    <execution><!-- Run our version calculation script -->
			      <id>Version Calculation</id>
			      <phase>package</phase>
			      <goals>
			        <goal>exec</goal>
			      </goals>
			      <configuration>
                    <executable>java</executable>
                    <!-- optional -->
                    <workingDirectory>/tmp</workingDirectory>
                    <arguments>
                        <argument>-jar</argument>
                        <argument>c:\Program Files (x86)\Launch4j\launch4j.jar</argument>
						<argument>${project.basedir}/launch4j.xml</argument>
                    </arguments>				  
				    
			      </configuration>
			    </execution>
			  </executions>
			</plugin>        			
	        
	        <!-- zip -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                        	<finalName>${project.artifactId}_${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        			
        			
      </plugins>
    </build>

	<repositories>	
	  <repository>
	    <id>centr</id>
	    <name>central</name>
	    <url>https://repo1.maven.org/maven2/</url>
	  </repository>	
	  <repository>
	    <id>repo1</id>
	    <name>Repo 1</name>
	    <url>https://repo.osgeo.org/repository/release/</url>
	  </repository>
	</repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.21</version>
        </dependency>



        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<dependency>
		    <groupId>gov.nist.math</groupId>
		    <artifactId>jama</artifactId>
		    <version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
			<!-- compile time dependency is necessary for URL building -->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>1.3.2</version>
		</dependency>		
		<dependency>
		    <groupId>com.googlecode.json-simple</groupId>
		    <artifactId>json-simple</artifactId>
		    <version>1.1.1</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		   <groupId>com.google.guava</groupId>
		   <artifactId>guava</artifactId>
		   <version>18.0</version>
		</dependency>
		
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>		
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>5.2.23.RELEASE</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>5.2.6.RELEASE</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-imaging</artifactId>
		    <version>1.0-alpha1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml -->
		<dependency>
		    <groupId>de.micromata.jak</groupId>
		    <artifactId>JavaAPIforKml</artifactId>
		    <version>2.2.0</version>
		</dependency>


        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

<!-- 
<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <version>15.0.1</version>
  </dependency> -->

<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>5.5.1</version>
</dependency>


    </dependencies>



    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
