# Path to the logging file
logging.file.name=logs/app.log

# Logging level configuration
logging.level.root=DEBUG
logging.level.org.springframework=INFO

# Max distance threshold for nearest traces
# in data files on map and chart clicks (in meters)
trace.lookup.threshold=1.0